[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Cenários/Cenário 3.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Ground/Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fontes/Minecraftia-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Sprites/NPC/Dialogo2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Outros/D.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Outros/A.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Outros/Botao.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 10 )

[sub_resource type="DynamicFont" id=9]
size = 8
font_data = ExtResource( 4 )

[node name="Level 2" type="Node2D"]

[node name="Cenário 3" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 180 )

[node name="Ground" parent="." instance=ExtResource( 2 )]
position = Vector2( 319, 298 )
scale = Vector2( 2, 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground" groups=["Ground"]]
position = Vector2( -174.5, -49 )
scale = Vector2( 1, 30 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground" groups=["Ground"]]
position = Vector2( 175.5, -39 )
scale = Vector2( 1, 30 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 571, 263 )
canWalk = true

[node name="DialogueBox" type="Control" parent="."]
margin_right = 640.0
margin_bottom = 360.0

[node name="Sprite" type="Sprite" parent="DialogueBox"]
position = Vector2( 320, 179 )
texture = ExtResource( 5 )
hframes = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueBox"]
anchor_left = 0.521
anchor_top = 1.0
anchor_right = 0.523
anchor_bottom = 1.069
margin_left = -165.44
margin_top = -59.0
margin_right = 202.28
margin_bottom = -36.84
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 9 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="DialogueBox"]
anchor_left = 0.5
anchor_top = 1.381
anchor_right = 0.5
anchor_bottom = 1.381
margin_left = -153.0
margin_top = -197.16
margin_right = 217.0
margin_bottom = -149.16
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A" type="Sprite" parent="."]
position = Vector2( 26, 322 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
hframes = 2

[node name="D" type="Sprite" parent="."]
position = Vector2( 75, 322 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
hframes = 2

[node name="E" type="Sprite" parent="."]
position = Vector2( 594, 321 )
scale = Vector2( 3.9, 3.9 )
texture = ExtResource( 8 )
hframes = 2

[node name="MobileMovement" type="Control" parent="."]
show_behind_parent = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonA" type="Button" parent="MobileMovement"]
margin_left = 6.0
margin_top = 306.0
margin_right = 42.0
margin_bottom = 341.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonD" type="Button" parent="MobileMovement"]
margin_left = 55.0
margin_top = 306.0
margin_right = 91.0
margin_bottom = 341.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonE" type="Button" parent="MobileMovement"]
margin_left = 574.0
margin_top = 305.0
margin_right = 610.0
margin_bottom = 340.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TasksSpawn" type="Node2D" parent="."]

[connection signal="button_down" from="MobileMovement/ButtonA" to="Player" method="_on_ButtonA_button_down"]
[connection signal="button_up" from="MobileMovement/ButtonA" to="Player" method="_on_ButtonA_button_up"]
[connection signal="button_down" from="MobileMovement/ButtonD" to="Player" method="_on_ButtonD_button_down"]
[connection signal="button_up" from="MobileMovement/ButtonD" to="Player" method="_on_ButtonD_button_up"]
[connection signal="pressed" from="MobileMovement/ButtonE" to="Player" method="_on_ButtonE_pressed"]
