[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scenes/Ground/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Cenários/Cenário 1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Seleção de Personagem/selecao.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Seleção de Personagem.gd" type="Script" id=5]
[ext_resource path="res://Sprites/NPC's/Dialogo.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Cenários/Manual.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/HUDEnergia.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Global.gd" type="Script" id=9]
[ext_resource path="res://Fontes/Minecraftia-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Scenes/Cenários/Moeda.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scripts/HudEnergia.gd" type="Script" id=12]
[ext_resource path="res://Sprites/Cafeteira.png" type="Texture" id=13]
[ext_resource path="res://Scenes/ButtonIndicator/Button.tscn" type="PackedScene" id=14]
[ext_resource path="res://Sprites/Coffee screen.png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 15, 10 )

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 21.5, 8 )

[sub_resource type="DynamicFont" id=5]
size = 8
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=1]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 10 )

[node name="Level" type="Node2D"]

[node name="Global" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Cenário 1" parent="." instance=ExtResource( 3 )]
position = Vector2( 320, 180 )

[node name="Ground" parent="." instance=ExtResource( 1 )]
position = Vector2( 319, 298 )
scale = Vector2( 2, 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground" groups=["Ground"]]
position = Vector2( -174.5, -49 )
scale = Vector2( 1, 30 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground" groups=["Ground"]]
position = Vector2( 175.5, -41 )
scale = Vector2( 1, 30 )
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 21, 262 )

[node name="DialogueBox" type="Control" parent="."]
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="DialogueBox"]
position = Vector2( 320, 179 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
hframes = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueBox"]
anchor_left = 0.521
anchor_top = 1.0
anchor_right = 0.523
anchor_bottom = 1.069
margin_left = -165.44
margin_top = -59.0
margin_right = 202.28
margin_bottom = -36.84
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="DialogueBox"]
anchor_left = 0.5
anchor_top = 1.381
anchor_right = 0.5
anchor_bottom = 1.381
margin_left = -153.0
margin_top = -197.16
margin_right = 217.0
margin_bottom = -149.16
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Moeda" parent="." instance=ExtResource( 11 )]

[node name="Manual" parent="." instance=ExtResource( 7 )]
visible = false

[node name="HudEnergia" type="Sprite" parent="."]
position = Vector2( 320, 180 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
hframes = 4
script = ExtResource( 12 )

[node name="Area2D" type="Area2D" parent="HudEnergia"]
visible = false
position = Vector2( -147.5, 45 )
scale = Vector2( 0.5, 0.5 )
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HudEnergia/Area2D"]
position = Vector2( -0.5, 10 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="HudEnergia/Area2D"]
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )
hframes = 2

[node name="Button" parent="HudEnergia/Area2D" instance=ExtResource( 14 )]
visible = false
position = Vector2( 1, 15 )
scale = Vector2( 2, 2 )

[node name="Control" type="Control" parent="HudEnergia"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="HudEnergia/Control"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )

[node name="Label" type="Label" parent="HudEnergia/Control"]
margin_left = -20.5
margin_top = 46.0
margin_right = 21.5
margin_bottom = 60.0
custom_fonts/font = SubResource( 5 )
text = "Comprar"

[node name="BuyButton" type="Button" parent="HudEnergia/Control"]
show_behind_parent = true
margin_left = -19.0
margin_top = 42.0
margin_right = 19.0
margin_bottom = 62.0

[node name="CloseButton" type="Button" parent="HudEnergia/Control"]
show_behind_parent = true
margin_left = 46.0
margin_top = -72.5
margin_right = 58.0
margin_bottom = -52.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seleção de Personagem" type="Control" parent="."]
margin_left = 160.0
margin_top = 92.0
margin_right = 480.0
margin_bottom = 272.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Seleção de Personagem"]
position = Vector2( 160, 89 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
hframes = 5

[node name="RichTextLabel" type="RichTextLabel" parent="Seleção de Personagem"]
margin_left = 29.0
margin_top = -54.0
margin_right = 287.0
margin_bottom = -29.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "Selecione seu personagem"
text = "Selecione seu personagem"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Op1" type="Button" parent="Seleção de Personagem"]
show_behind_parent = true
margin_left = -119.0
margin_top = 26.0
margin_right = 6.0
margin_bottom = 151.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Op2" type="Button" parent="Seleção de Personagem"]
show_behind_parent = true
margin_left = 25.0
margin_top = 26.0
margin_right = 150.0
margin_bottom = 151.0

[node name="Op3" type="Button" parent="Seleção de Personagem"]
show_behind_parent = true
margin_left = 169.0
margin_top = 26.0
margin_right = 296.0
margin_bottom = 151.0

[node name="Op4" type="Button" parent="Seleção de Personagem"]
show_behind_parent = true
margin_left = 313.0
margin_top = 26.0
margin_right = 439.0
margin_bottom = 151.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="HudEnergia/Area2D" to="HudEnergia" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="HudEnergia/Area2D" to="HudEnergia" method="_on_Area2D_body_exited"]
[connection signal="pressed" from="HudEnergia/Control/BuyButton" to="HudEnergia" method="_on_Button_pressed"]
[connection signal="pressed" from="HudEnergia/Control/CloseButton" to="HudEnergia" method="_on_CloseButton_pressed"]
[connection signal="mouse_entered" from="Seleção de Personagem/Op1" to="Seleção de Personagem" method="_on_Op1_mouse_entered"]
[connection signal="mouse_exited" from="Seleção de Personagem/Op1" to="Seleção de Personagem" method="_on_Op1_mouse_exited"]
[connection signal="pressed" from="Seleção de Personagem/Op1" to="Seleção de Personagem" method="_on_Op1_pressed"]
[connection signal="mouse_entered" from="Seleção de Personagem/Op2" to="Seleção de Personagem" method="_on_Op2_mouse_entered"]
[connection signal="mouse_exited" from="Seleção de Personagem/Op2" to="Seleção de Personagem" method="_on_Op2_mouse_exited"]
[connection signal="pressed" from="Seleção de Personagem/Op2" to="Seleção de Personagem" method="_on_Op2_pressed"]
[connection signal="mouse_entered" from="Seleção de Personagem/Op3" to="Seleção de Personagem" method="_on_Op3_mouse_entered"]
[connection signal="mouse_exited" from="Seleção de Personagem/Op3" to="Seleção de Personagem" method="_on_Op3_mouse_exited"]
[connection signal="pressed" from="Seleção de Personagem/Op3" to="Seleção de Personagem" method="_on_Op3_pressed"]
[connection signal="mouse_entered" from="Seleção de Personagem/Op4" to="Seleção de Personagem" method="_on_Op4_mouse_entered"]
[connection signal="mouse_exited" from="Seleção de Personagem/Op4" to="Seleção de Personagem" method="_on_Op4_mouse_exited"]
[connection signal="pressed" from="Seleção de Personagem/Op4" to="Seleção de Personagem" method="_on_Op4_pressed"]
