[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Ground/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Cenários/Cenário 2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fontes/Minecraftia-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Sprites/NPC/Dialogo.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 10 )

[sub_resource type="DynamicFont" id=6]
size = 8
font_data = ExtResource( 4 )

[node name="Level 1" type="Node2D"]

[node name="Cenário 2" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 180 )

[node name="Ground" parent="." instance=ExtResource( 1 )]
position = Vector2( 319, 298 )
scale = Vector2( 2, 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground" groups=["Ground"]]
position = Vector2( -174.5, -49 )
scale = Vector2( 1, 30 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground" groups=["Ground"]]
position = Vector2( 175.5, -23 )
scale = Vector2( 1, 30 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 571, 264 )
canWalk = true

[node name="TasksSpawn" type="Node2D" parent="."]

[node name="DialogueBox" type="Control" parent="."]
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="DialogueBox"]
position = Vector2( 320, 179 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )
hframes = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueBox"]
anchor_left = 0.521
anchor_top = 1.0
anchor_right = 0.523
anchor_bottom = 1.069
margin_left = -165.44
margin_top = -59.0
margin_right = 202.28
margin_bottom = -36.84
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="DialogueBox"]
anchor_left = 0.5
anchor_top = 1.381
anchor_right = 0.5
anchor_bottom = 1.381
margin_left = -153.0
margin_top = -197.16
margin_right = 217.0
margin_bottom = -149.16
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
